<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:id="@+id/imageI"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/imageI"
        android:id="@+id/textI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"/>

</RelativeLayout>